# aws-greengrass-component-examples

./: .gitignore  NOTICE  README.md
blog-config-node/: README.md
blog-config-node/BusinessLogic/: .gitignore  gdk-config.json  recipe.json  tsconfig.json
blog-config-node/BusinessLogic/src/: index.ts
machine-learning/dlr-inference/: README.md  create_components.py
machine-learning/dlr-inference/artifacts/com.greengrass.DLR/1.6.0/: environment.yml  installer.bat
machine-learning/dlr-inference/artifacts/com.greengrass.DLRImageClassification/2.5.0/image_classification/: IPCUtils.py  config_utils.py  inference.py  prediction_utils.py
machine-learning/dlr-inference/artifacts/com.greengrass.DLRObjectDetection/2.5.0/object_detection/: IPCUtils.py  config_utils.py  inference.py  prediction_utils.py
machine-learning/dlr-inference/recipes/: com.greengrass.DLR-1.6.0.json  com.greengrass.DLRImageClassification-2.5.0.json  com.greengrass.DLRImageClassification.Model-2.5.0.json  com.greengrass.DLRObjectDetection-2.5.0.json  com.greengrass.DLRObjectDetection.Model-2.5.0.json
machine-learning/lambda-v2/: README.md  create_components.py
machine-learning/lambda-v2/artifacts/aws.greengrass.samples.lambda.DLR/1.6.0/installer/: installer.sh
machine-learning/lambda-v2/artifacts/com.lambda.DLR/1.6.0/installer/: installer.sh  utils.sh
machine-learning/lambda-v2/artifacts/com.lambda.DLRObjectDetection.Model/1.0.0/: labels.txt
machine-learning/lambda-v2/lambda-artifacts/aws.greengrass.samples.lambda.DLRImageClassification/1.0.0/image_classification/sample_images/: cat.npy
machine-learning/lambda-v2/lambda-artifacts/aws.greengrass.samples.lambda.DLRObjectDetection/1.0.0/object_detection/: prediction_utils.py
machine-learning/lambda-v2/lambda-artifacts/com.lambda.DLRImageClassification/1.0.0/image_classification/: IPCUtils.py  config_utils.py  inference.py  prediction_utils.py
machine-learning/lambda-v2/lambda-artifacts/com.lambda.DLRObjectDetection/1.0.0/object_detection/: IPCUtils.py  config_utils.py  inference.py  prediction_utils.py
machine-learning/lambda-v2/lambda-recipes/: aws.greengrass.samples.lambda.DLRImageClassification-1.0.0.json  aws.greengrass.samples.lambda.DLRObjectDetection-1.0.0.json  aws.greengrass.samples.lambda.container.DLRImageClassification-1.0.0.json  aws.greengrass.samples.lambda.container.DLRObjectDetection-1.0.0.json  com.lambda.Container.DLRImageClassification-1.0.0.json  com.lambda.Container.DLRObjectDetection-1.0.0.json  com.lambda.DLRImageClassification-1.0.0.json  com.lambda.DLRObjectDetection-1.0.0.json
machine-learning/lambda-v2/recipes/: aws.greengrass.samples.lambda.DLR-1.6.0.json  aws.greengrass.samples.lambda.DLRImageClassification.Model-1.0.0.json  aws.greengrass.samples.lambda.DLRObjectDetection.Model-1.0.0.json  com.lambda.DLR-1.6.0.json  com.lambda.DLRImageClassification.Model-1.0.0.json  com.lambda.DLRObjectDetection.Model-1.0.0.json
machine-learning/sagemaker-edge-manager/: README.md  create_components.py
machine-learning/sagemaker-edge-manager/artifacts/com.greengrass.SageMakerEdgeManager.ImageClassification/1.0.0/: installer.sh
machine-learning/sagemaker-edge-manager/artifacts/com.greengrass.SageMakerEdgeManager.ImageClassification/1.0.0/image_classification/: IPCUtils.py  agent_pb2_grpc.py  config_utils.py  inference.py  prediction_utils.py
machine-learning/sagemaker-edge-manager/artifacts/com.greengrass.SageMakerEdgeManager.ObjectDetection.Model/1.0.0/: labels.txt
machine-learning/sagemaker-edge-manager/artifacts/com.greengrass.SageMakerEdgeManager.ObjectDetection/1.0.0/object_detection/: IPCUtils.py  agent_pb2.py  config_utils.py  inference.py  prediction_utils.py  sagemaker_edge_agent_pb2.py  sagemaker_edge_agent_pb2_grpc.py
machine-learning/sagemaker-edge-manager/recipes/: com.greengrass.SageMakerEdgeManager.ImageClassification-1.0.0.json  com.greengrass.SageMakerEdgeManager.ImageClassification.Model-1.0.0.json  com.greengrass.SageMakerEdgeManager.ObjectDetection-1.0.0.json  com.greengrass.SageMakerEdgeManager.ObjectDetection.Model-1.0.0.json
mqtt-bridge/: README.md  mosquitto.yaml  pom.xml  recipe.yaml
mqtt-bridge/src/main/java/com/aws/greengrass/mqttbridge/: IPCUtil.java  Main.java  Worker.java
